# RUTMath

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/octbit/rutmath/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/hexbit/rutmath/data/: AppDatabase.kt
androidApp/src/main/java/com/hexbit/rutmath/data/dao/: ExerciseTypeDao.kt  ScoreDao.kt
androidApp/src/main/java/com/hexbit/rutmath/data/model/: Equation.kt  EquationUnits.kt  ExerciseType.kt  Operation.kt  Player.kt  PlayerWithExercises.kt  Score.kt  Settings.kt
androidApp/src/main/java/com/hexbit/rutmath/di/: AppModule.kt
androidApp/src/main/java/com/hexbit/rutmath/ui/fragment/: MenuFragment.kt
androidApp/src/main/java/com/hexbit/rutmath/ui/game/: SharedBattleViewModel.kt  SharedDivisibilityGameViewModel.kt  SharedNormalGameViewModel.kt  SharedTableGameViewModel.kt  SharedUnitsGameViewModel.kt
androidApp/src/main/java/com/hexbit/rutmath/ui/view/: GridSpacingItemDecoration.kt  KeyboardView.kt  PlayerBattlePanel.kt  TableRateDialog.kt  UnitsHelpDialog.kt
androidApp/src/main/java/com/hexbit/rutmath/util/: ViewExtension.kt
androidApp/src/main/java/com/hexbit/rutmath/util/base/: BaseApplication.kt  BaseFragment.kt  DisposableViewModel.kt
androidApp/src/main/java/com/octbit/rutmath/data/dao/: SettingsDao.kt  UserDao.kt
androidApp/src/main/java/com/octbit/rutmath/data/model/: Equation.kt  Operation.kt  PlayerWithExercises.kt
androidApp/src/main/java/com/octbit/rutmath/ui/activity/: MainActivity.kt
androidApp/src/main/java/com/octbit/rutmath/ui/fragment/: MenuFragment.kt
androidApp/src/main/java/com/octbit/rutmath/ui/game/: SharedDivisibilityGameViewModel.kt  SharedNormalGameViewModel.kt  SharedUnitsGameViewModel.kt
androidApp/src/main/java/com/octbit/rutmath/ui/view/: NormalRateDialog.kt  TableRateDialog.kt  UnitsHelpDialog.kt
androidApp/src/main/java/com/octbit/rutmath/util/base/: BaseApplication.kt  DisposableViewModel.kt
androidApp/src/main/res/drawable/: bg_gradient.xml  bg_in_button_yes.xml  bg_in_tile_exercise.xml  bg_in_tile_exercise_disabled.xml  bg_in_tile_menu.xml  bg_in_tile_mode_dark.xml  bg_in_tile_mode_light.xml  bg_in_transparent.xml  ic_add_black_24dp.xml  ic_add_sub.xml  ic_check.xml  ic_divisibility.xml  ic_gamepad_solid.xml  ic_help.xml  ic_mult_div.xml  ic_send_48dp.xml  ic_star.xml  ic_units.xml  progress_drawable.xml  prz_logo.xml  weii_logo.xml
androidApp/src/main/res/drawable-pl/: prz_logo.xml  weii_logo.xml
androidApp/src/main/res/layout/: divisibility_exercise_item.xml  fragment_battle_game.xml  fragment_choose_player.xml  fragment_exercise_list.xml  fragment_normal_game.xml  fragment_scoreboard.xml  fragment_settings.xml  fragment_table_game.xml  fragment_units_game.xml  keyboard.xml  player_row.xml  units_exercise_item.xml
androidApp/src/main/res/navigation/: nav_graph.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  styles.xml
androidApp/src/main/res/values-cs/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-hu/: strings.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/main/res/values-nl/: strings.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/values-sk/: strings.xml
androidApp/src/test/java/com/hexbit/rutmath/: ExampleUnitTest.kt
androidApp/src/test/java/com/octbit/rutmath/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/hexbit/additionandsubtraction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hexbit/rutmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexbit/additionandsubtraction/data/: AppDatabase.kt
app/src/main/java/com/hexbit/additionandsubtraction/data/dao/: ExerciseTypeDao.kt  ScoreDao.kt  SettingsDao.kt  UserDao.kt
app/src/main/java/com/hexbit/additionandsubtraction/data/model/: Equation.kt  ExerciseType.kt  Operation.kt  Player.kt  PlayerWithExercises.kt  Score.kt  Settings.kt
app/src/main/java/com/hexbit/additionandsubtraction/di/: AppModule.kt
app/src/main/java/com/hexbit/additionandsubtraction/ui/activity/: MainActivity.kt
app/src/main/java/com/hexbit/additionandsubtraction/util/: ViewExtension.kt
app/src/main/java/com/hexbit/rutmath/data/: AppDatabase.kt
app/src/main/java/com/hexbit/rutmath/di/: AppModule.kt
app/src/main/res/drawable/: background_gradient.xml  bg_image.xml  bg_in_button_help.xml  bg_in_button_no.xml  circle_with_ripple.xml  ic_backspace_48dp.xml  ic_check.xml  ic_dumbbell_solid.xml  ic_gamepad_solid.xml  ic_school_60dp.xml  ic_settings_24dp.xml  ic_star_yellow_24dp.xml  ic_swords.xml  ic_table.xml  ic_trophy_solid.xml  icon.xml  logo.xml  podium.xml  progress_drawable.xml
app/src/main/res/layout/: battle_player_view.xml  choose_player_fragment.xml  exercise_item.xml  fragment_battle_game.xml  fragment_choose_mode.xml  fragment_choose_player.xml  fragment_divisibility_game.xml  fragment_exercise_list.xml  fragment_menu.xml  fragment_normal_game.xml  fragment_players_names.xml  fragment_scoreboard.xml  fragment_settings.xml  fragment_table_game.xml  fragment_units_game.xml  keyboard.xml  main_activity.xml  normal_exercise_item.xml  normal_rate_dialog.xml  player_row.xml  score_row.xml  table_rate_dialog.xml  units_help_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/hexbit/additionandsubtraction/: ExampleUnitTest.kt
shared/: build.gradle
(+219 files in other folders)
