<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuFragment">


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.octbit.rutmath.ui.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_menuFragment_to_playersNamesFragment"
            app:destination="@id/playersNamesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_choosePlayerFragment"
            app:destination="@id/choosePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubListFragment"
        android:name="com.octbit.rutmath.ui.fragment.addSubList.AddSubListFragment"
        android:label="fragment_add_sub_list"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_addSubListFragment_to_normalGameFragment"
            app:destination="@id/normalGameFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="rate"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="exerciseType"
            app:argType="com.octbit.rutmath.data.model.ExerciseType"
            app:nullable="true" />
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player"
            app:nullable="false" />
        <action
            android:id="@+id/action_addSubListFragment_to_chooseModeFragment"
            app:destination="@id/chooseModeFragment"
            app:popUpTo="@+id/chooseModeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/normalGameFragment"
        android:name="com.octbit.rutmath.ui.fragment.game.normal.NormalGameFragment"
        android:label="fragment_normal_game"
        tools:layout="@layout/fragment_normal_game">
        <argument
            android:name="exerciseType"
            app:argType="com.octbit.rutmath.data.model.ExerciseType" />
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player"
            app:nullable="false" />
        <action
            android:id="@+id/action_normalGameFragment_to_addSubListFragment"
            app:destination="@id/addSubListFragment"
            app:popUpTo="@+id/addSubListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_normalGameFragment_to_mulDivListFragment"
            app:destination="@id/mulDivListFragment"
            app:popUpTo="@+id/mulDivListFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/battleGameFragment"
        android:name="com.octbit.rutmath.ui.fragment.game.battle.BattleGameFragment"
        android:label="BattleGameFragment"
        tools:layout="@layout/fragment_battle_game">
        <action
            android:id="@+id/action_battleGameFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/menuFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="player1nick"
            app:argType="string" />
        <argument
            android:name="player2nick"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.octbit.rutmath.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@+id/menuFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.octbit.rutmath.ui.fragment.scoreboard.ScoreboardFragment"
        android:label="ScoreboardFragment"
        tools:layout="@layout/fragment_scoreboard">
    </fragment>
    <fragment
        android:id="@+id/playersNamesFragment"
        android:name="com.octbit.rutmath.ui.fragment.game.battle.PlayersNamesFragment"
        android:label="PlayersNamesFragment"
        tools:layout="@layout/fragment_players_names">
        <action
            android:id="@+id/action_playersNamesFragment_to_battleGameFragment"
            app:destination="@id/battleGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/choosePlayerFragment"
        android:name="com.octbit.rutmath.ui.fragment.choosePlayer.ChoosePlayerFragment"
        android:label="ChoosePlayerFragment"
        tools:layout="@layout/fragment_choose_player">
        <action
            android:id="@+id/action_choosePlayerFragment_to_chooseModeFragment"
            app:destination="@id/chooseModeFragment" />
        <action
            android:id="@+id/action_choosePlayerFragment_pop"
            app:popUpTo="@id/choosePlayerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chooseModeFragment"
        android:name="com.octbit.rutmath.ui.fragment.chooseMode.ChooseModeFragment"
        android:label="ChooseModeFragment"
        tools:layout="@layout/fragment_choose_mode">
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player" />
        <argument
            android:name="res"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_chooseModeFragment_to_addSubListFragment"
            app:destination="@id/addSubListFragment" />
        <action
            android:id="@+id/action_chooseModeFragment_to_mulDivListFragment"
            app:destination="@id/mulDivListFragment" />
        <action
            android:id="@+id/action_chooseModeFragment_to_divisibilityListFragment"
            app:destination="@id/divisibilityListFragment" />
        <action
            android:id="@+id/action_chooseModeFragment_to_unitsListFragment"
            app:destination="@id/unitsListFragment" />
        <action
            android:id="@+id/action_chooseModeFragment_to_tableGameFragment"
            app:destination="@id/tableGameFragment" />
        <action
            android:id="@+id/action_chooseModeFragment_pop"
            app:popUpTo="@id/chooseModeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mulDivListFragment"
        android:name="com.octbit.rutmath.ui.fragment.mulDivList.MulDivListFragment"
        android:label="fragment_mul_div_list"
        tools:layout="@layout/fragment_exercise_list">
        <argument
            android:name="rate"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="exerciseType"
            app:argType="com.octbit.rutmath.data.model.ExerciseType"
            app:nullable="true" />
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player" />
        <action
            android:id="@+id/action_mulDivListFragment_to_normalGameFragment"
            app:destination="@id/normalGameFragment" />
        <action
            android:id="@+id/action_mulDivListFragment_pop_including_chooseModeFragment"
            app:popUpTo="@id/chooseModeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mulDivListFragment_to_chooseModeFragment"
            app:destination="@id/chooseModeFragment"
            app:popUpTo="@+id/chooseModeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/tableGameFragment"
        android:name="com.octbit.rutmath.ui.fragment.game.table.TableGameFragment"
        android:label="fragment_normal_game"
        tools:layout="@layout/fragment_table_game">
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player" />
        <action
            android:id="@+id/action_tableGameFragment_to_chooseModeFragment"
            app:destination="@id/chooseModeFragment"
            app:popUpTo="@+id/chooseModeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/divisibilityListFragment"
        android:name="com.octbit.rutmath.ui.fragment.divisibilityList.DivisibilityListFragment"
        android:label="DivisibilityListFragment"
        tools:layout="@layout/fragment_exercise_list">
        <argument
            android:name="rate"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="exerciseType"
            app:argType="com.octbit.rutmath.data.model.ExerciseType"
            app:nullable="true" />
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player" />
        <action
            android:id="@+id/action_divisibilityListFragment_to_divisibilityGameFragment"
            app:destination="@id/divisibilityGameFragment" />
        <action
            android:id="@+id/action_divisibilityListFragment_to_chooseModeFragment"
            app:destination="@id/chooseModeFragment"
            app:popUpTo="@+id/chooseModeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/divisibilityGameFragment"
        android:name="com.octbit.rutmath.ui.fragment.game.divisibility.DivisibilityGameFragment"
        android:label="DivisibilityGameFragment"
        tools:layout="@layout/fragment_divisibility_game">
        <argument
            android:name="exerciseType"
            app:argType="com.octbit.rutmath.data.model.ExerciseType" />
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player"
            app:nullable="false" />
        <action
            android:id="@+id/action_divisibilityGameFragment_to_divisibilityListFragment"
            app:destination="@id/divisibilityListFragment"
            app:popUpTo="@+id/divisibilityListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/unitsListFragment"
        android:name="com.octbit.rutmath.ui.fragment.unitsList.UnitsListFragment"
        android:label="UnitsListFragment"
        tools:layout="@layout/fragment_exercise_list">
        <argument
            android:name="rate"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="exerciseType"
            app:argType="com.octbit.rutmath.data.model.ExerciseType"
            app:nullable="true" />
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player" />
        <action
            android:id="@+id/action_unitsListFragment_to_unitsGameFragment"
            app:destination="@id/unitsGameFragment" />
        <action
            android:id="@+id/action_unitsListFragment_pop_including_chooseModeFragment"
            app:popUpTo="@id/chooseModeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_unitsListFragment_to_chooseModeFragment"
            app:destination="@id/chooseModeFragment"
            app:popUpTo="@+id/chooseModeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/unitsGameFragment"
        android:name="com.octbit.rutmath.ui.fragment.game.units.UnitsGameFragment"
        android:label="UnitsGameFragment"
        tools:layout="@layout/fragment_units_game">
        <argument
            android:name="exerciseType"
            app:argType="com.octbit.rutmath.data.model.ExerciseType" />
        <argument
            android:name="player"
            app:argType="com.octbit.rutmath.data.model.Player"
            app:nullable="false" />
        <action
            android:id="@+id/action_unitsGameFragment_to_unitsListFragment"
            app:destination="@id/unitsListFragment"
            app:popUpTo="@+id/unitsListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
